{
  "name": "Gestion Sercovier",
  "short_name": "Sercovier",
  "description": "Système de gestion Sercovier — clients, contrats, employés, vacuum, Mergin Maps.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#c4ae87",
  "theme_color": "#1c1305",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
